spring.datasource.url=jdbc:postgresql://45.236.128.61:5432/teledoc
spring.datasource.username=teledoc
spring.datasource.password=teledocAsoto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.org.hibernate.sql=debug
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jmx.enabled= false